{
  "name": "RamjiButton",
  "version": "1.0.4",
  "keywords": "arduino, button, buttons, pushbutton, combo, input, cd4067, 74hc4067, cd74hc4067",
  "description": "Arduino library for detecting and responding to individual and two-button combination inputs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/junan8733/RamjiButton"
  },
  "authors": {
    "name": "junan8733",
    "email": "junan8733@gmail.com",
    "url": "https://github.com/junan8733/RamjiButton"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/junan8733/RamjiButton",
  "frameworks": "arduino",
  "platforms": "*"
}
